<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ant_all_in_one_basic" basedir="." default="info"> 
	
	<property file="run.properties"/>
	
	<property name="dir.lib" value="lib"/>
	<property name="dir.src" value="src"/>
	<property name="dir.classes" value="classes"/>
	<property name="dir.dist" value="dist"/>
	
	
	
	<path id="classpath.path">
		<pathelement location="."/>
		<fileset dir="${dir.lib}">
		       	<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="info">
		<echo>Type ant -p to see a list of ant targets</echo>
	</target>
	
	<target name="make.lib.dir">
		<mkdir dir="${dir.lib}"/>
	</target>
	
	<target name="make.src.dir">
		<mkdir dir="${dir.src}"/>
	</target>
	
	<target name="make.classes.dir">
		<mkdir dir="${dir.classes}"/>
	</target>
	
	<target name="make.dist.dir">
		<mkdir dir="${dir.dist}"/>
	</target>
	
	<target name="make.all.dirs" 
	        depends="make.lib.dir, make.src.dir, make.classes.dir, make.dist.dir"/>
	
	<target name="compile" depends="make.all.dirs" description="compiles classes">
		<javac destdir="${dir.classes}">
			<src path="${dir.src}"/>
			<classpath>
				<path refid="classpath.path"/>
			</classpath>
		</javac>
		
		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
			    	<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="create.jar" depends="compile" description="creates jar">
		<jar destfile="${dir.dist}/${jar.name}">
			<manifest> 
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>								     
		        <fileset dir="${dir.classes}">                
		        	<include name="**/*.class"/>
		        </fileset>
		        
		        <fileset dir="${dir.src}">                
		        	<!--include name="**/*.java"/-->
				<include name="com/**/*.gif"/>
				<include name="com/**/*.png"/>
		        	<include name="com/**/*.js"/>
		        	<include name="com/**/*.css"/>
		        	<include name="com/**/*.xsd"/>
		        	<include name="com/**/*.xsl"/>
		        	<include name="com/**/*.xml"/>
		        	<include name="com/**/*.properties"/>
		        </fileset>
        	</jar>
	</target>
	
	<target name="clean"
	        description="clean up">
	    <delete dir="${dir.classes}"/>
	    <delete dir="${dir.dist}"/>
  	</target>
	
	<target name="run.class" depends="create.jar" 
	        description="runs class configured in run.properties file">
	
		<java classname="${java.main.class}"
		        	     fork="true" 
		        	     failonerror="true"
		           	     maxmemory="128m">
		           	     
			<classpath>
				<pathelement location="classes"/>
				<pathelement location="lib"/>
			</classpath>
	       </java>
	</target>
</project>